{
    "config": {
      "base_url": "https://finance.yahoo.com/quote",
      "wait": 5,
      "cookie_xpath": "//*[@id=\"consent-page\"]/div/div/div/form/div[2]/div[2]/button[1]"
    },
    "BeautifulSoup": {
        "previous_close": {"data-test": "PREV_CLOSE-value"},
        "open_price": {"data-test": "OPEN-value"},
        "volume": {"data-test": "TD_VOLUME-value"},
        "market_cap": {"data-test": "MARKET_CAP-value"}
    },
    "Selenium": {
        "previous_close": "[data-test=\"PREV_CLOSE-value\"]",
        "open_price": "[data-test=\"OPEN-value\"]",
        "volume": "[data-test=\"TD_VOLUME-value\"]",
        "market_cap": "[data-test=\"MARKET_CAP-value\"]"
    }
}
